
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=h4QT2U+1HtIOq7uxXeQnGA==,/iG/fD+Iatnornnpyz0hLA==,GaqvFod5u6knyf6Xa4v0Aw==,w/uwzEyyHuIme3FsuBSXxw==
API_TOKEN_SALT=1zldyl0UE3j5Hpf3TQMMLw==
ADMIN_JWT_SECRET=Ay/5s52AR7GvOQeVrqGmsA==
TRANSFER_TOKEN_SALT=gWBSA9D7dRdFU7BODN69EA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d0a98jbuibrs73bgk5mg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=mentos_db
DATABASE_USERNAME=mentos_db_user
DATABASE_PASSWORD=AQHjPxeVZOkRIL1YM3nj5i56ogoccfnj
DATABASE_SSL=true
JWT_SECRET=33f4A2GlxrTk98E8oJpqVQ==


